.{
    .fingerprint = 0x55b82e332fb709da,
    .name = .zlog,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zBench/archive/main.tar.gz",
            .hash = "zbench-0.10.0-YTdc714iAQDO4lTHMnIljYHPZ5v_sNTsw75vAmO1pyT-",
        },
        .libxev = .{
            .url = "https://github.com/mitchellh/libxev/archive/main.tar.gz",
            .hash = "libxev-0.0.0-86vtc87kEgBxgbJ1RI1R6Elynb7zydCgNR8dt3uw01My",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "benchmarks",
        "README.md",
    },
}
