.{
    .fingerprint = 0x55b82e332fb709da,
    .name = .zlog,
    .version = "0.3.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zBench/archive/refs/tags/v0.12.0.tar.gz",
            .hash = "zbench-0.11.1-YTdc7zkmAQBWI99esNFueJc9GuzK-KaU6Nfr1ZXhNGmc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "benchmarks",
        "examples",
        "README.md",
    },
}
